APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:URefItHiPGnRvLTzeiLdYSFtnR6yxaJy+IMsIyViGDU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION_TEST=sqlite_testing
DB_DATABASE_TEST=database/testing.sqlite


